\relax 
\citation{lesk2005database}
\citation{brenner1999errors}
\citation{devos2001intrinsic}
\citation{green2005genome}
\citation{jones2007estimating}
\citation{schnoes2009annotation}
\citation{hung2010detect}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enzyme annotations}{1}}
\citation{uniprot2012reorganizing}
\citation{uniprot2012reorganizing}
\citation{apweiler2010universal}
\citation{tufte_envisioning}
\citation{cleveland_trellis1}
\citation{cleveland_trellis2}
\citation{few_nysi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem modelling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data set}{2}}
\newlabel{sec:dataset}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Release pairs and number of entries in the intersection. }}{2}}
\newlabel{tab_pairs}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multivariate display}{2}}
\citation{tufte_envisioning}
\citation{tufte_envisioning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic frames for the proposed small multiple visualization. In (a), we present the heatmap version and in (b), the squaremap. \leavevmode {\color  {red}Mudar para vers\~ao com heatmap de uma cor e com legendas}}}{3}}
\newlabel{fig:technique}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Heatmap}{3}}
\newlabel{heatmap}{{4.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Squaremap}{3}}
\newlabel{squaremap}{{4.1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analytical interaction and navigation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Filtering, scales and normalization options}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Micro/macro view}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Exploratory navigation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trends}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Stable enzyme annotations}{3}}
\citation{***}
\bibstyle{abbrv}
\bibdata{2012_biovis}
\bibcite{apweiler2010universal}{1}
\bibcite{cleveland_trellis1}{2}
\bibcite{cleveland_trellis2}{3}
\bibcite{brenner1999errors}{4}
\bibcite{uniprot2012reorganizing}{5}
\bibcite{devos2001intrinsic}{6}
\bibcite{few_nysi}{7}
\bibcite{green2005genome}{8}
\bibcite{hung2010detect}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multivariate view with heatmaps. \leavevmode {\color  {red}Mudar para vers\~ao com heatmap de uma cor e com legendas}}}{4}}
\newlabel{fig:heatmap000}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Generalization vs Especialization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exceptions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Annotation deletion}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Frequency of four-level EC number deletion from releases 11 to 15}}{4}}
\newlabel{four_deletion}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Deleted EC numbers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\bibcite{jones2007estimating}{10}
\bibcite{lesk2005database}{11}
\bibcite{schnoes2009annotation}{12}
\bibcite{tufte_envisioning}{13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of EC numbers across consecutive database releases and our prefix / generalization / specialization model}}{6}}
\newlabel{tab_ec_change}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Releases 1 to 15 of UniProt/SwissProt.}}{6}}
\newlabel{tab_releases}{{2}{6}}
