\relax 
\citation{lesk2005database}
\citation{brenner1999errors}
\citation{devos2001intrinsic}
\citation{green2005genome}
\citation{gilks2005percolation}
\citation{jones2007estimating}
\citation{schnoes2009annotation}
\citation{hung2010detect}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enzyme annotations}{1}}
\citation{uniprot2012reorganizing}
\citation{uniprot2012reorganizing}
\citation{apweiler2010universal}
\citation{viegasetal2004}
\citation{watenbergetal2007}
\citation{holt1996}
\citation{lanza2001}
\citation{rysselberghe2004}
\citation{voineaetal2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem modeling}{2}}
\newlabel{sec:modelling}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data set}{2}}
\newlabel{sec:dataset}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Release pairs and number of entries in the intersection. }}{2}}
\newlabel{tab_pairs}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{2}}
\newlabel{sec:related_work}{{4}{2}}
\citation{tufte_envisioning}
\citation{cleveland_trellis1}
\citation{cleveland_trellis2}
\citation{few_nysi}
\citation{tufte_envisioning}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technique}{3}}
\newlabel{sec:technique}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multivariate display}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Basic frame}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic frames for the proposed small multiple visualization. In (a), we present the Heatmap version and in (b), the Quadmap. In (a), the more dark the green, the higher the value represented. Likewise, in (b), the bigger the rectangle area, the higher the value. Red represents entries which presented more levels of generalizations than specializations, in other words, points above the diagonal. In blue, we present the points with more levels of specializations than generalizations, that means, points bellow the diagonal. Finally, in beige, we represent diagonal points which present the same levels of generalizations and specializations.}}{3}}
\newlabel{fig:technique}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Heatmap}{3}}
\newlabel{heatmap}{{5.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Quadmap}{3}}
\newlabel{quadmap}{{5.1.3}{3}}
\citation{tufte_envisioning}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multivariate view with Heatmaps.}}{4}}
\newlabel{fig:heatmap000}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analytical interaction and navigation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Filtering, scales and normalization options}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Hierarchical navigation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions}{4}}
\newlabel{sec:discussion}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trends}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Stable enzyme annotations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Generalization versus Specialization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Navigation scheme.}}{5}}
\newlabel{fig:navigation}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exceptions}{5}}
\newlabel{sec:exceptions}{{6.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Annotation deletion}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Frequency of four-level EC number deletion from releases 11 to 15}}{5}}
\newlabel{four_deletion}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normal scale, Stable entries + changes, Global normalization}}{6}}
\newlabel{fig:heatmap011}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normal scale, Stable entries + changes, Local normalization}}{6}}
\newlabel{fig:heatmap010}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Deleted EC numbers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Created EC numbers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Annotation errors}{6}}
\bibstyle{abbrv}
\bibdata{2012_biovis}
\bibcite{apweiler2010universal}{1}
\bibcite{cleveland_trellis1}{2}
\bibcite{cleveland_trellis2}{3}
\bibcite{brenner1999errors}{4}
\bibcite{uniprot2012reorganizing}{5}
\bibcite{devos2001intrinsic}{6}
\bibcite{few_nysi}{7}
\bibcite{gilks2005percolation}{8}
\bibcite{green2005genome}{9}
\bibcite{holt1996}{10}
\bibcite{hung2010detect}{11}
\bibcite{jones2007estimating}{12}
\bibcite{lesk2005database}{13}
\bibcite{rysselberghe2004}{14}
\bibcite{schnoes2009annotation}{15}
\bibcite{tufte_envisioning}{16}
\bibcite{voineaetal2005}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normal scale, Only changes, Local normalization}}{7}}
\newlabel{fig:heatmap000}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
\newlabel{sec:conclusion}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normal scale, Only changes, Global normalization}}{8}}
\newlabel{fig:heatmap001}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of EC numbers across consecutive database releases and our prefix / generalization / specialization model}}{8}}
\newlabel{tab_ec_change}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Releases 1 to 15 of UniProt/SwissProt.}}{8}}
\newlabel{tab_releases}{{2}{8}}
