This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2012_biovis.aux
The style file: abbrv.bst
Database file #1: 2012_biovis.bib
I was expecting an "="---line 20 of file 2012_biovis.bib
 :  book 
 :       title = "Proceedings of the 2005 ACM Symposium on Software Visualization",
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "viegasetal2004"
Warning--I didn't find a database entry for "watenbergetal2007"
Warning--empty institution in cleveland_trellis1
Warning--empty institution in cleveland_trellis2
Warning--empty publisher in few_nysi
Warning--empty publisher in tufte_envisioning
Warning--empty booktitle in voineaetal2005
Warning--empty year in voineaetal2005
You've used 17 entries,
            2118 wiz_defined-function locations,
            599 strings with 6304 characters,
and the built_in function-call counts, 5904 in all, are:
= -- 560
> -- 307
< -- 2
+ -- 122
- -- 104
* -- 435
:= -- 997
add.period$ -- 50
call.type$ -- 17
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 210
empty$ -- 449
format.name$ -- 104
if$ -- 1208
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 87
num.names$ -- 34
pop$ -- 109
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 368
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 6
while$ -- 54
width$ -- 19
write$ -- 178
(There was 1 error message)
